<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Burger Buddy</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
</head>

<body>
    <h1><img src="img/robot.png" alt="Burger Buddy" />Burger Buddy</h1>
    <hr />

    <h2>Franchises / Burger Types</h2>
    <ul>
        <li>
            <b>Best Burger</b>
            <ul>
                <li>Bacon</li>
                <li>Cheese</li>
                <li>Plain</li>
            </ul>
        </li>
        <br />
        <li>
            <b>Burger Palace</b>
            <ul>
                <li>Fried Egg</li>
                <li>Fried Green Tomatoes</li>
                <li>Fried Pickle</li>
            </ul>
        </li>
        <br />
        <li>
            <b>Flaming Burger</b>
            <ul>
                <li>Chili</li>
                <li>Jalapeno</li>
                <li>Peppercorn</li>
            </ul>
        </li>
    </ul>

    <h3>Burger Sizes (# patties)</h3>
    <ul>
        <li>Single</li>
        <li>Double</li>
        <li>Triple</li>
    </ul>

    <hr />
    <a href="https://www.flaticon.com/free-icons/robot" title="robot icons" target="new">Robot icons created by Freepik
        -Flaticon</a>
</body>

</html>